<microservices> <!-- max(|Ai|) = 6 -->
    <microservice>
        <classes>
            <class>com.findsportmates.model.Event</class>
            <class>com.findsportmates.model.User</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>com.findsportmates.service.EventServiceImpl</class>
            <class>com.findsportmates.controller.UserController</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>com.findsportmates.dao.EventDAO</class>
            <class>com.findsportmates.dao.UserDAOImpl</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>com.findsportmates.dao.EventDAOImpl</class>
            <class>com.findsportmates.dao.UserDAO</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>com.findsportmates.controller.EventController</class>
            <class>com.findsportmates.service.UserServiceImpl</class>
        </classes>
    </microservice>
    <microservice>
        <classes>
            <class>com.findsportmates.service.EventService</class>
            <class>com.findsportmates.service.UserService</class>
        </classes>
    </microservice>
</microservices>